<apex:page controller="CustomBadgeController"  action="{!dmlOperation}"> 

    <head>
           <link rel="stylesheet" type="text/css" href="{!$Resource.jquerylightnesscss}" />
            <link rel="stylesheet" type="text/css" href="{!$Resource.credlyStyles}" />
            <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
          <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
   

        <script>
              var $j = jQuery.noConflict();

              $j(document).ready(function() {
             $j('#my-badge').hide();
             
            // $j.support.cors = true;
        
          });
          
       
          
          window.addEventListener("message", function(e) {
    if (e.origin === "https://staging.credly.com" && typeof (data = e.data) === "object") {
        var myBadge = document.getElementById("my-badge");

        // Copy data from the badge builder iframe into a local object
        myBadge.imageUrl        = data.image;
        myBadge.iconInfo        = data.iconMetadata;
        myBadge.extraParameters = data.packagedData;
        
        var img = new Image();
		img.src = data.image;

        // Remove the badge builder
        passImageParms(data.image, data.packagedData.iconstub,data.packagedData.icon_id )
                
        $j('#my-badge').hide();
    }
});
          
          function showBadge()
          {
          $j('#my-badge').show();
          }
          
          function isNumberKey(evt){
            var charCode = (evt.which) ? evt.which : event.keyCode
            return !(charCode > 31 && (charCode < 48 || charCode > 57));    
            }
            
            function setGiveableJS()
            {
            setGiveable();
            return false;
            }
            
function getAutoValues() {
    var search = $j("input[id*='autocomplete']").val();
    var titleData;
    var titles = [];
    var data = {};

    //  $j.get( "https://api.credly.com/v1.1/badges/categories?query=" + search.trim() + "&page=1&per_page=5&order_direction=ASC", function( data ) {

    //	titleData = data.data;
    //	$j.each(titleData, function(i, val)
    //	{
    //	titles.push(titleData[i].name);
    //	});

    //    });
    
    data.access_token = '8db553d783eae0f41a8f0db8a1cc0461981cca941e5ef44b4a8efb991afb08b32cce47c0cbd1c413b37336f91d0f1f20e68c0a588d75c0735397c0dcbfdbbc15';
    $j.ajax({
        type: 'GET',
        url: 'https://api.credly.com/v1.1/me/badges/categories?query=' + search.trim() + '&page=1&per_page=5&order_direction=ASC&access_token=8db553d783eae0f41a8f0db8a1cc0461981cca941e5ef44b4a8efb991afb08b32cce47c0cbd1c413b37336f91d0f1f20e68c0a588d75c0735397c0dcbfdbbc15',
         contentType: 'application/json',
         crossDomain: true,
           statusCode: {
    		200: function(data) {
    		}
  			},
         Origin: 'https://c.na15.visual.force.com',
         headers: {
        "X-Api-Secret": "v4+6/iFAL56YLjP7gEmapVzP4dkpWUzHBiwdOU2nxJZe63PndtMjGYzPPSf13k3yZtD79ycIJ58aLivRbG4vujvcT2yzooWE5KApQZM5BNNiXBCvHEInHmI891La3h5rEyg+zjEFLSxcf7y/zmXfI9HU7EwGtuCk8sosRjJ4I1s=",
         "X-Api-Key": "7250f9bf9c785dfba205787562e3cd38",
    },
        
        success: function (data) {
            alert(data);
        },
        
         done: function (data) {
            alert(data);
        },
        
        error: function (data) {
            alert(data);
        },
        
         complete: function (data) {
            alert(data);
        }
    });


    $j("input[id*='autocomplete']").autocomplete({
        source: ["test", "test2", "php", "coldfusion", "javascript", "asp", "ruby"]
    });

    $j("input[id*='autocomplete']").autocomplete(
        "option", "source", titles);

}
            
             function setUploadOption(){
        
			setUploadController();

            }
            
            function setImagePicture(){
            setImageController();
            }
            

          function refreshScreen() {
              var error = false;
              
              if($j('#errorMessages').find('.exceptionText').length != 0)
              {
                  error = true;
              }

              if (error != true) {
                  setInterval(function() {
                  this.window.location.href = window.location.href}, 1000);
              }
          }

          function startUpload() {
                     upload();
                     setInterval(function() {
                  this.window.location.href = window.location.href}, 3000);
              }
              
           
                 
        </script>
    </head>
    
  
    
  <div id="errorMessages"> 
            <apex:messages id="messages" styleClass="exceptionText"/>
  </div>
        
 <apex:iframe id="my-badge" frameborder="0" scrolling="no" width="960" height="540" src="https://staging.credly.com/badge-builder/embed/11"/>      
 <apex:form id="addForm" enctype="multipart/form-data">
 
   <apex:sectionHeader title="Credly Badges" rendered="{!detailsBlock}"/>
      <apex:sectionHeader title="Add New Badge" rendered="{!addBlock}"/>
      
         
        <apex:pageBlock mode="edit" rendered="{!detailsBlock}" >
         <apex:pageBlockSection columns="4" collapsible="false" title="Create new badges or edit existing ones. Additions and changes you make here will be reflected automatically in your Credly account. Click the “Add New Badge” button to create a badge, or select a badge below to review and update its details as needed." /> 
         </apex:pageBlock>
         
          <apex:pageBlock mode="edit" rendered="{!addBlock}">
         <apex:pageBlockSection columns="4" collapsible="false" title="Add or edit a badge. When you save your badge it will be ready for issuing from within Salesforce, Credly, or other apps that display your created Credly badges." /> 
         </apex:pageBlock>
         
          <apex:actionFunction name="setUploadController" action="{!setUploadAction}">
           </apex:actionFunction>
           
              <apex:actionFunction name="setImageController" action="{!setImageAction}">
           </apex:actionFunction>
          
        
           <apex:actionFunction name="passImageParms" action="{!passBadgeImageParms}" rerender="addForm">
           <apex:param name="firstParam"  assignTo="{!xbadgeURL}" value="" /> 
           <apex:param name="secondParam"  assignTo="{!xbadgeName}" value="" />
           <apex:param name="thirdParam"  assignTo="{!xiconId}" value="" />
           </apex:actionFunction>
        
       <apex:actionFunction name="upload" action="{!upload}" rerender="addForm"> </apex:actionFunction>
          <apex:actionFunction action="{!dummy}" name="setGiveable" rerender="dummy"> </apex:actionFunction>
      
     
    <apex:pageBlock id="theAddBadge" rendered="{!addBlock}" title="Describe this Badge">
 
      <apex:pageBlockButtons >
        <apex:commandButton action="{!upload}" value="Save"/>
         <apex:commandButton action="{!closeBadge}" value="Close"/>
      </apex:pageBlockButtons>
      
 
      <apex:pageBlockSection showHeader="false" columns="2" id="block1">
      
       <apex:pageBlockSectionItem >
          <apex:outputLabel value="Title"/>
          <apex:inputText value="{!title}" id="title"/>
        </apex:pageBlockSectionItem>
       
        
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Short Description"/>
          <apex:inputTextarea styleClass="shortDescription" value="{!short_description}" id="short_description"/>
        </apex:pageBlockSectionItem>
        
       
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Description"/>
          <apex:inputTextarea styleClass="longDescription" value="{!description}" id="description"/>
        </apex:pageBlockSectionItem>
        
           <apex:pageBlockSectionItem >
          <apex:outputLabel value="Criteria"/>
          <apex:inputText value="{!criteria}" id="criteria"/>
        </apex:pageBlockSectionItem>
        
         
           <apex:pageBlockSectionItem >
             <apex:outputLabel value="Can this badge be given by others on Credly?"/>
         <apex:selectList value="{!is_giveable}" multiselect="false" size="1">
            <apex:selectOptions value="{!giveableTypes}"/> 
        </apex:selectList>

 </apex:pageBlockSectionItem>
 <apex:pageBlockSection columns="3">
          
          <apex:pageBlockSectionItem dataStyleClass="expireNumber" >
          <apex:outputLabel styleClass="expireLabel" value="Expiration (optional)"/>
            <apex:selectList value="{!is_expireNumber}" multiselect="false" size="1">
            <apex:selectOptions value="{!expireNumbers}"/> 
            </apex:selectList>
        </apex:pageBlockSectionItem>
        
           <apex:pageBlockSectionItem dataStyleClass="expirePeriod">
            <apex:selectList value="{!is_expirePeriod}" multiselect="false" size="1">
            <apex:selectOptions value="{!expirePeriods}"/> 
            </apex:selectList>
        </apex:pageBlockSectionItem>
        
        </apex:pageBlockSection>
       
     <apex:pageBlockSection columns="3">
   <apex:pageBlockSectionItem >
             <apex:outputLabel value="Upload Options"/>
         <apex:selectList onChange="setUploadOption();" value="{!upload_option}" multiselect="false" size="1">
            <apex:selectOptions value="{!uploadTypes}"/> 
        </apex:selectList>

 </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
         <apex:image styleClass="imgThumbNail" value="{!xbadgeURL}"></apex:image>
         </apex:pageBlockSectionItem> 
         </apex:pageBlockSection>
         
           <apex:pageBlockSectionItem >
          <apex:outputLabel value="Categories" />
         <apex:inputText onkeyup="getAutoValues();" value="{!categories}" id="autocomplete"/>
          
        </apex:pageBlockSectionItem>
      
           <apex:pageBlockSection columns="4" rendered="{!renderUpload}">
        
           <apex:pageBlockSectionItem rendered="{!renderUpload}">   
       <apex:outputLabel value="Upload Badge" for="{!document.name}"/> 
         <apex:inputFile onchange="setImagePicture();" value="{!document.body}" filename="{!document.name}" id="fileEvidence"/>
         </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
           <h2 class="uploadFileTextPosition">{!document.name}</h2>
         </apex:pageBlockSectionItem>
         </apex:pageBlockSection>
         
        
        <apex:pageBlockSection columns="3" rendered="{!renderBadgeBuilder}">
         <apex:pageBlockSectionItem >
        <apex:outputLabel value="Badge Builder"/>
        <apex:commandButton onClick="showBadge();" value="Badge Builder" id="theAddButton" rerender="addForm"/>
         </apex:pageBlockSectionItem>
     
      <apex:pageBlockSectionItem rendered="{!renderBadgeBuilder}"> 
       <h2 class="badgeFileTextPosition">{!xbadgeName}</h2>  
       </apex:pageBlockSectionItem> 
       </apex:pageBlockSection>  
       
         
 
      </apex:pageBlockSection>
     
        <apex:pageBlockSection rendered="{!renderUpload}" >
        <apex:pageBlockSectionItem >   
       <apex:outputLabel styleClass="smallBrown" value="**Must be a .jpg, .png, or .gif file under 2MB. For best results, use a square .png file with a transparent background, at least 600x600 pixels."/> 
         </apex:pageBlockSectionItem>
         </apex:pageBlockSection>
       
 
    </apex:pageBlock>

        <apex:pageBlock id="detailsBlock" rendered="{!detailsBlock}">
        <apex:outputLabel styleClass="smallGreen" >Page {!currentPage} of {!numberOfPages} </apex:outputLabel>
        <br></br>
         <apex:outputLabel styleClass="smallGreen" >{!totalNumberofRecords} Total Records</apex:outputLabel>
         
        <apex:commandButton action="{!prev}" value="Prev" id="PrevButton" rerender="detailsBlock"/> 
        <apex:commandButton action="{!next}" value="Next" id="nextButton" rerender="detailsBlock"/>
      
            <apex:outputPanel id="details">
                  <apex:pageBlockTable value="{!badges}" var="o">
                    <apex:column headerValue="Image">
                          <apex:outputLink value="/{!o.id}"> <apex:outputField value="{!o.image__c}" /></apex:outputLink>
                    </apex:column>  
                   <apex:column headerValue="Title">
                       
                         <apex:outputLink value="/{!o.id}"> <apex:outputField value="{!o.title__c}" /> </apex:outputLink>
                    </apex:column>
                     <apex:column headerValue="Description">
                        <apex:outputField value="{!o.description__c}" />
                    </apex:column>
                   
                       <apex:column headerValue="ID">
                        <apex:outputField value="{!o.credlyBadgeId__c}" />
                         
                    </apex:column>
        </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!addBadge}" value="Add" id="theAddButton" reRender="addForm"/>
                
            </apex:pageBlockButtons>
        </apex:pageBlock>
     
    </apex:form>
</apex:page>