<apex:page renderAs="{!showAs}" setup="false" sidebar="false" cache="false" showHeader="true" applyHtmlTag="true"  controller="ViewMemberBadgeController" contenttype="{!showExcel}" action="{!dmlOperation}"> 
     <head>
    
    	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="//code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <apex:includeScript value="{!$Resource.jqueryprint}"/>
         <apex:includeScript value="{!$Resource.messijs}"/>
        <link rel="stylesheet" type="text/css" href="{!$Resource.messicss}" />
         <link rel="stylesheet" type="text/css" href="{!$Resource.credlyStyles}" />
      
        <script>var $j = jQuery.noConflict();
$j(document).ready(function () {

   $j("#contentWrapper").delegate("div[class*='sorting']", "click", function () {
         setSort($j(this).attr('id'), $j(this).closest("div[id*='sortDiv']").text());
     });


     attachSorts(); 


});

 function attachSorts() {
       $j("div[id*='sortDiv']").append('<div id="sortUp" class="sorting"><div class="upImage"></div></div>');
       $j("div[id*='sortDiv']").append('<div id="sortDown" class="sorting"><div class="downImage"></div></div>');
       
       //remove unneeded  sorts//
       
        $j("div[id*='sortDiv']").each(function() {
      
          if ($j(this).text() == 'Badge Image')
        	{
        		$j(this).children().remove();
        	}
        
        });  
   }


function isNumberKey(evt) {
    var charCode = (evt.which) ? evt.which : event.keyCode
    return !(charCode > 31 && (charCode < 48 || charCode > 57));
}

function printReport()
{
window.print();  
}
function resetPageLimit()
{
resetPageLimitController();
}
  function hideContainer()
          {
          $j('#loading-container').hide();
           $j('#content-container').hide();
           attachSorts();
          }
          
           function showContainer()
          {
          $j('#loading-container').show();
           $j('#content-container').show();
          }
function refreshScreen() {
    var error = false;

    if ($j('#errorMessages').find('.exceptionText').length != 0) {
        error = true;
    }

    if (error != true) {
        setInterval(function () {
            this.window.location.href = window.location.href
        }, 1000);
    }
}
        </script>
    </head>
    
    <style type="text/css">
    
  
    .messi-titlebox.warning{background-color:green}
    
        .exceptionText
        { 
            font-style:italic;
            font-size:16px; 
            font-weight:normal; 
            text-align:left;
            color:red;
        }
            .icon
    {
    cursor:pointer;
    margin-left:15px;
   
    }
    
     .content-container {
 	position: fixed;
	top: 50%;
	left: 50%;
	margin-top: 61px;
	margin-left: -43px;
	font-size: 25px;
	display:none;
  }
      .loading-container {
    z-index:100;
	position:absolute;
	top:0;
 	right:0;
	bottom:0;
	left:0;
	display:none;
	background-image:url({!$Resource.ajaxloader});
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center; 
}
.loading-container:before {
	z-index:100;
	position:absolute;
	width:100%;
	height:100%;
	line-height:480px;
	text-align: center;
	vertical-align: middle;
	font-size:25px;
	font-weight:bold;
	color:black;
	text-align:center;
	background:rgba(70, 70, 70, 0.9);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	content: ' ';
	opacity:0.4;
	filter:alpha(opacity=40);
	padding-top: 89px;
}
    </style>
      
    <div id="errorMessages">
            <apex:messages id="messages" styleClass="exceptionText"/>
        </div>
        
    <div id="loading-container" class="loading-container"></div>
	<div id="content-container" class="content-container">Loading</div>
        
      <apex:sectionHeader title="Create Member Badge Reports"/>
      <apex:pageBlock mode="edit" >
      <apex:pageBlockSection collapsible="false" title="Review and search Credly badges you have issued through Salesforce, and download reports
       of your badge issuing activity"></apex:pageBlockSection> 
      </apex:pageBlock>

  <apex:form id="addForm">
   <apex:actionFunction name="refreshScreenController" action="{!refreshScreenController}"  rerender="addForm">
    </apex:actionFunction> 
    
       <apex:actionFunction name="setSort" action="{!setSortController}" rerender="detailsBlock" onComplete="attachSorts();">
           <apex:param name="firstParam"  assignTo="{!xSortDirection}" value="" /> 
           <apex:param name="secondParam"  assignTo="{!xSortField}" value="" />  
           </apex:actionFunction> 
    
     <apex:actionFunction name="resetPageLimitController" action="{!resetPageLimitController}"  rerender="dummy">
    </apex:actionFunction> 
  
  
   <apex:pageBlock title="Filters"  id="selectFilters" rendered="{!renderFilters}">
    <apex:outputText value="Contains:"/>
    <apex:inputText label="Contains" value="{!filterName}" />
    <apex:outputText value="Filter By:  "/> 
    
         
 <apex:selectList value="{!recordType}" multiselect="false" size="1" onchange="resetPageLimit();">
            <apex:selectOptions value="{!recordTypes}"/>
        </apex:selectList>
        
        <apex:commandButton value="Apply Filter" onclick="showContainer();" action="{!renderPage}" rerender="addForm" oncomplete="hideContainer();"/>
    <!-- <apex:commandButton value="Create PDF"  action="{!createPDF}" rendered="false"/> -->
        <apex:commandButton value="Print"  onclick="printReport();" rendered="true"/> 
        <apex:commandButton value="Create Excel" action="{!createExcel}"/>

  </apex:pageBlock>
 
        <apex:pageBlock id="detailsBlock" rendered="{!detailsBlock}">
           <apex:outputLabel styleClass="smallGreen" >Page {!currentBadgePage} of {!numberOfBadgePages} </apex:outputLabel>
        <br></br>
         <apex:outputLabel styleClass="smallGreen" >{!totalNumberofBadges} Total Records</apex:outputLabel>
          
        <apex:commandButton action="{!prevBadge}" value="Prev" id="PrevButton" rerender="detailsBlock" oncomplete="attachSorts();"/> 
        <apex:commandButton action="{!nextBadge}" value="Next" id="nextButton" rerender="detailsBlock" oncomplete="attachSorts();"/>
            <apex:outputPanel styleclass="print" id="details">
             
                 <apex:pageBlockTable value="{!badges}" var="o">  
         
                    <apex:column styleclass="printDetails" headerValue="Badge Image">
                        <apex:outputField value="{!o.image_m__c}" />
                    </apex:column>
                   <apex:column styleclass="printDetails" headerValue="Badge Title">
                        <apex:outputLink value="/{!o.id}"> {!o.badge_lookup_m__r.title__c} </apex:outputLink>
                        <!-- <apex:outputLink value="/{!o.badge_lookup_m__c}"> {!o.badge_lookup_m__r.title__c} </apex:outputLink> -->
                    </apex:column>
                     <apex:column styleclass="printDetails" headerValue="Badge Short Description">
                        <apex:outputField value="{!o.short_description_m__c}" />
                    </apex:column>
                      <apex:column styleclass="printDetails" headerValue="Testimonial">
                        <apex:outputField value="{!o.testimonial_m__c}" />
                    </apex:column>
                        <apex:column styleclass="printDetails" headerValue="Evidence">
                        <apex:outputField value="{!o.evidence_name_m__c}" /> 
                         <apex:outputField value="{!o.evidence_url_m__c}" />
      					</apex:column>
                       <apex:column styleclass="printDetails" headerValue="Email">
                        <apex:outputField value="{!o.lead_lookup_m__r.email}" />
                         <apex:outputField value="{!o.contact_lookup_m__r.email}" />
                    </apex:column>
                      <apex:column styleclass="printDetails" headerValue="Recipient">
                       <apex:outputField value="{!o.account_lookup_m__c}" />
                        <apex:outputField value="{!o.contact_lookup_m__c}" />
                        <apex:outputField value="{!o.lead_lookup_m__c}" />
                    </apex:column>
                    
                       <apex:column styleclass="printDetails" headerValue="Issue Date">
                        <apex:outputField value="{!o.issue_date_m__c}" />
                    </apex:column>
                      <apex:column styleclass="printDetails" headerValue="Expire Date">
                        <apex:outputField value="{!o.expire_date_m__c}" />
                    </apex:column>
                    
                    
                    
        </apex:pageBlockTable> 
            </apex:outputPanel>
            <apex:pageBlockButtons >
                
                
            </apex:pageBlockButtons>
              <apex:outputLabel styleClass="smallGreen" >Page {!currentBadgePage} of {!numberOfBadgePages} </apex:outputLabel>
        <br></br>
         <apex:outputLabel styleClass="smallGreen" >{!totalNumberofBadges} Total Records</apex:outputLabel>
          
        <apex:commandButton action="{!prevBadge}" value="Prev" id="PrevButton2" rerender="detailsBlock"  oncomplete="attachSorts();"/> 
        <apex:commandButton action="{!nextBadge}" value="Next" id="nextButton2" rerender="detailsBlock"  oncomplete="attachSorts();"/>
        </apex:pageBlock>
     
    </apex:form>
</apex:page>