.pbBody h1 {
    font-size: medium;
}

input.width30 {
    width: 300px !important;
}

textarea.width30 {
    width: 300px !important;
}

.height50 {
    height: 50px !important;
}

.required {
    color: red;
}

.requiredPosition {
    margin-left: 100px;
    margin-top: 13px;
    position: absolute;
}

.smallGreen {
    font-size: small;
    font-style: italic;
    color: green;
}

.smallBrown {
    font-size: small;
    font-style: italic;
    color: brown;
}

.pbBody h2 {
    font-size: small;
    font-style: italic;
    color: green;
}



.pbBody h2.required {
    color: red;
}

.successMessage {
    font-style: italic;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    color: green;
}

.pbBody h3 {
    font-size: x-small;
}

.pbBody h1.badgeText {
    color: navy;
}

.uploadFileTextPosition {
    position: relative;
    margin-left: -165px;
    top: 5px;
    background-color: yellow;
    height: 30px;
    padding-left:50px;
    padding-right:50px;
}

.badgeFileTextPosition {
    position: relative;
    margin-left: -60px;
    top: 5px;
    background-color: white;
    min-width: 200px;
    height: 20px;
}

input.description {
    height: 300px;
    width: 400px;
}

.exceptionText {
    font-style: italic;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    color: red;
}

textArea.shortDescription {
    height: 2em;
    width: 150px;
}

textArea.longDescription {
    height: 3em;
    width: 150px;
}

.expirePeriod {
    width: 50em !important;
}

.expireNumber {
    width: 50em !important;
}

.expireLabel {
    margin-left: 100px;
}

input.btn.nextStep {
    background: green;
    color: white;
    font-weight: bold;
}

input.btn.selectAll {
    background: orange;
    color: white;
    font-weight: bold;
}

input.btn.backStep {
    background: lightgray;
    font-weight: bold;
}

input.btn.deleteStep {
    background: yellow;
    font-weight: bold;
}

.messi-titlebox.warning {
    background-color: yellow;
}

.messi-titlebox {
    color: gray;
}

.urlLinkLong {
    width: 800px;
}

.longInputText {
    width: 200px;
    height: 100px;
}

.wideInputText {
    width: 500px;
}

.ruleLabel {
}

.leftColumnDelivery {
    border-right: 2px solid red;
}

.clear {
    clear: both;
}

.leftColumn {
    margin-left: 100px;
    margin-top: 15px;
    width: 100px;
    float: left;
}

.leftColumn.rules {
    margin-left: 25px;
    margin-top: 15px;
    width: 150px;
}

.rightColumn {
    margin-top: 46px;
    width: 175px;
    float: right;
}

.rightColumn.rules {
    margin-top: 46px;
    width: 175px;
}

.exceptionText {
    font-style: italic;
    font-size: 16px;
    font-weight: normal;
    text-align: left;
    color: red;
}

.bold {
    font-weight: bold;
}

.input {
    border: 1px solid red;
}

.operand {
    width: 50px;
    border: 1px solid red;
}

.icon {
    cursor: pointer;
}

.ruleFieldsSelect {
    position: absolute;
    width: 225px;
    left: 300px;
    margin-top: -3px;
}

.operandsSelect {
    position: absolute;
    width: 100px;
    left: 585px;
    margin-top: -3px;
}

.inputsSelect {
    position: absolute;
    width: 200px;
    left: 750px;
    margin-top: -3px;
}

.andSelect {
    position: absolute;
    width: 200px;
    left: 980px;
    margin-top: -3px;
}

#badgeBuilder {
    position: absolute;
    top: 1px;
    left: 1px;
}

.spinImage {
    position: absolute;
    margin-top: -10px;
    margin-left: 86px;
}

.spinMessage {
    position: absolute;
    margin-top: -21px;
    margin-left: 121px;
}

.print table {
    width: 50% !important;
}

.credlyToken {
    width: 565px;
}

.imgThumbNail {
    height: 75px;
    width: 75px;
    border-color: white !important;
}

.margin-top-10 {
    margin-top: 10px;
}

.narrowColumn {
    width: 150px !important;
}

.upImage {
    background-image: url(/resource/1392259232000/arrowSprite);
    width: 24px;
    background-position: -191px -89px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    margin-left: 25px;
}

.downImage {
    background-image: url(/resource/1392259232000/arrowSprite);
    background-repeat: no-repeat;
    width: 24px;
    background-position: -271px -88px;
    height: 24px;
    cursor: pointer;
}
    
  
